# tongcheng-pom

./: .gitignore  README.md  pmo.sh  pom.xml
src/main/java/com/micro/pmo/: AppPmo.java
src/main/java/com/micro/pmo/commons/advice/: PmoControllerAdvice.java
src/main/java/com/micro/pmo/commons/config/: WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/micro/pmo/commons/contants/: SysContants.java
src/main/java/com/micro/pmo/commons/dict/: YesOrNo.java
src/main/java/com/micro/pmo/commons/exception/: PmoException.java
src/main/java/com/micro/pmo/commons/utils/: AESUtil.java  BaiduAIUtils.java  CacheUtils.java  ChaBoShiUtils.java  ChaboshiResult.java  CommonUtils.java  DateTimeUtils.java  DateUtil.java  EncryptUtil.java  FastJSONUtils.java  HashKit.java  HttpClientUtils.java  HttpExtUtils.java  JwtUtils.java  Kv.java  PhoneUtils.java  PushExcecutor.java  Result.java  ResultState.java  ServiceException.java  SignatureAlgorithm.java  SpringUtils.java  UUIDUtils.java  Validcode.java
src/main/java/com/micro/pmo/commons/utils/jpush/: JPushEntity.java  JPushUtil.java  PushUtils.java  PushtoSingle.java
src/main/java/com/micro/pmo/commons/utils/qiniuyun/: UploadManager.java  UploadUtils.java
src/main/java/com/micro/pmo/commons/utils/sms/: AliyunSmsUtil.java  BaseSms.java  SmsConstant.java  SmsObject.java
src/main/java/com/micro/pmo/commons/vo/: BaseQuery.java
src/main/java/com/micro/pmo/mapper/: AdminCarMapper.java  AdminCarMapper.xml  AdminConsoleMapper.java  AdminConsoleMapper.xml  AdminStoreMapper.java  AdminStoreMapper.xml  AppraisalMapper.java  AppraisalMapper.xml  BannerMapper.java  BannerMapper.xml  BrandMapper.java  BrandMapper.xml  BrandSeriesMapper.java  BrandSeriesMapper.xml  BuyCarMapper.java  BuyCarMapper.xml  CarBidMapper.java  CarBidMapper.xml  CarDealMapper.java  CarDealMapper.xml  CarExtensionMapper.java  CarExtensionMapper.xml  CarMapper.java  CarMapper.xml  CollectCarMapper.java  CollectCarMapper.xml  CounterConfigMapper.java  CounterConfigMapper.xml  CounterRecordMapper.java  CounterRecordMapper.xml  CusAccountLogMapper.java  CusAccountLogMapper.xml  CusAccountMapper.java  CusAccountMapper.xml  CusCounterMapper.java  CusCounterMapper.xml  CusStoreMapper.java  CusStoreMapper.xml  CusVipMapper.java  CusVipMapper.xml  (+50 more)
src/main/java/com/micro/pmo/moudle/account/accountenum/: AccountLogEnum.java
src/main/java/com/micro/pmo/moudle/account/controller/: AccountApi.java
src/main/java/com/micro/pmo/moudle/account/entity/: CusAccount.java  CusAccountLog.java
src/main/java/com/micro/pmo/moudle/account/service/: CusAccountLogService.java  CusAccountService.java
src/main/java/com/micro/pmo/moudle/account/vo/: AccountPayRefundVO.java  InputAccountTopupVO.java
src/main/java/com/micro/pmo/moudle/appraisal/controller/: AppraisalController.java
src/main/java/com/micro/pmo/moudle/appraisal/entity/: Appraisal.java
src/main/java/com/micro/pmo/moudle/appraisal/service/: AppraisalService.java
src/main/java/com/micro/pmo/moudle/banner/admin/: BannerAdminApi.java
src/main/java/com/micro/pmo/moudle/banner/controller/: BannerApi.java
src/main/java/com/micro/pmo/moudle/banner/entity/: Banner.java
src/main/java/com/micro/pmo/moudle/banner/service/: BannerService.java
src/main/java/com/micro/pmo/moudle/brand/controller/: BrandController.java
src/main/java/com/micro/pmo/moudle/brand/entity/: Brand.java  BrandSeries.java
src/main/java/com/micro/pmo/moudle/brand/service/: BrandService.java
src/main/java/com/micro/pmo/moudle/brand/vo/: BranchHttpVo.java  BranchVo.java  SeriesHttpVo.java  SeriesVo.java
src/main/java/com/micro/pmo/moudle/car/bidController/: BidController.java
src/main/java/com/micro/pmo/moudle/car/buyController/: BuyCarController.java
src/main/java/com/micro/pmo/moudle/car/controller/: CarController.java  DepositApi.java  FindCarController.java  FlushApi.java
src/main/java/com/micro/pmo/moudle/car/dealController/: DealController.java
src/main/java/com/micro/pmo/moudle/car/entity/: BuyCar.java  Car.java  CarBid.java  CarDeal.java  CarExtension.java  CollectCar.java  OrderDeposit.java  Refund.java  ReserveCar.java  SellCar.java
src/main/java/com/micro/pmo/moudle/car/enu/: OrderDepositStatusEnum.java
src/main/java/com/micro/pmo/moudle/car/reserveController/: ReserveController.java
src/main/java/com/micro/pmo/moudle/car/sellController/: SellCarController.java
src/main/java/com/micro/pmo/moudle/car/service/: BuyCarService.java  CarBidService.java  CarDealService.java  CarService.java  CollectCarService.java  DepositService.java  FlushService.java  ReserveCarService.java  SellCarService.java
src/main/java/com/micro/pmo/moudle/car/vo/: BidCustomerVo.java  BidVo.java  CarCountByStatusVO.java  CarInfoVo.java  CarLowerVo.java  DealInfoVo.java  DealVo.java  FindCarQueryVO.java  FindCarVO.java  InputCarDealVO.java  InputDepositBuyVO.java  InputDepositPayVO.java  InputUpdateStatusVO.java  ReserveCarVo.java  UserOrderDepositVO.java
src/main/java/com/micro/pmo/moudle/customer/controller/: CusController.java  CusCounterController.java
src/main/java/com/micro/pmo/moudle/upload/: UploadApi.java
src/main/java/com/micro/pmo/moudle/vip/entity/: Vip.java
src/main/java/com/micro/pmo/web/: PmoWebMvcConfig.java
src/main/java/com/micro/pmo/web/interceptor/: LoginAndminInterceptor.java  LoginInterceptor.java
src/main/resources/: apiclient_cert.p12  application.properties  ehcache.xml  generatorConfig.xml  logback-spring.xml
src/test/java/com/micro/pmo/tools/: GeneratorBuilder.java  MybatisGenerator.java
src/test/java/com/micro/pmo/tools/car/: CarTypeUtils.java
src/test/java/com/micro/pmo/tools/common/: Constants.java
src/test/java/com/micro/pmo/tools/model/: Column.java  Dao.java  Mapper.java  Model.java  Service.java  Table.java
src/test/java/com/micro/pmo/tools/test/: DateCalculation.java
src/test/java/com/micro/pmo/tools/utils/: DBUtils.java  DbMetaDataUtils.java  GeneratorUtils.java  StringUtil.java  TestBaiDuAI.java  TestSignatureAlgorithm.java
src/test/resources/templates/: Dao.ftl  Model.ftl  Service.ftl
(+181 files in other folders)
